{
    "name": "danack/bastion",
    "description": "A satis-factory.",
    "keywords": ["satis", "library", "archiver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Ackroyd",
            "email": "Danack@basereality.com"
        }
    ],
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "package",
            "package": {
                "name": "bagder/ca-bundle",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/bagder/ca-bundle",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/composer/composer"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Danack/DanackCode"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Danack/http2"
        },
        {
            "type": "vcs",
            "url": "/documents/projects/github/GithubArtaxService"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Danack/ArtaxServiceBuilder"
        },
        {
             "type": "vcs",
             "url": "https://github.com/rdlowrey/acesync"
        },
        {
             "type": "vcs",
             "url": "https://github.com/rdlowrey/after"
        },
        {
             "type": "vcs",
             "url": "https://github.com/rdlowrey/artax"
        },
        {
             "type": "vcs",
             "url": "https://github.com/rdlowrey/auryn"
        },
        {
             "type": "vcs",
             "url": "https://github.com/DaveRandom/Addr"
        },
        {
             "type": "vcs",
             "url": "https://github.com/rdlowrey/alert"
        },
        {
             "type": "vcs",
             "url": "https://github.com/daverandom/libdns"
        },
        {
            "type": "vcs",
            "url": "https://github.com/symfony/Process"
        },
        {
            "type": "vcs",
            "url": "https://github.com/symfony/Finder"
        },
        {
            "type": "vcs",
            "url": "https://github.com/maximebf/ConsoleKit"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Seldaek/jsonlint"
        },
        {
            "type": "vcs",
            "url": "https://github.com/justinrainbow/json-schema"
        },
        
        {
            "type": "vcs",
            "url": "https://github.com/composer/satis"
        },

        {
            "type": "vcs",
            "url": "https://github.com/guzzle/guzzle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/aws/aws-sdk-php"
        },
        {
            "type": "vcs",
            "url": "https://github.com/nrk/predis"
        }
        
    ],
    "require": {
        "php": ">=5.3.2",
        "aws/aws-sdk-php": "2.5.*",
        "composer/composer": "dev-master as 1.0.0",
        "composer/satis": "dev-master",
        "danack/githubartaxservice": "~0.1.2",
        "danack/danack-code": ">=2.4.4",
        "maximebf/consolekit": "1.0.3",
        "rdlowrey/auryn": ">=0.13.0",
        "rdlowrey/artax": "dev-dev as 0.7.2",
        "bagder/ca-bundle": "dev-master"

    },
    "autoload": {
        "psr-0": { "Bastion": "lib/" }
    },
    "minimum-stability": "dev"
}
